[tox]
envlist =
    py27-django16,
    py32-django16,
    py33-django16,
    py34-django16,
    flake8

[testenv]
commands = make test
whitelist_externals = make

[testenv:py27-django16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py32-django16]
basepython = python3.2
deps = Django>=1.6,<1.7

[testenv:py33-django16]
basepython = python3.3
deps = Django>=1.6,<1.7

[testenv:py34-django16]
basepython = python3.4
deps = Django>=1.6,<1.7

[testenv:flake8]
commands = flake8 o18n
deps = flake8
