[tox]
envlist =
    py27-django16,
    py32-django16

[testenv]
commands = make test
whitelist_externals = make

[testenv:py27-django16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py32-django16]
basepython = python3.2
deps = Django>=1.6,<1.7
